/* Reset básico para mejorar la compatibilidad entre navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  /* Contenedor principal */
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
  
  /* Estilos para el formulario */
  .form-container {
    width: 40%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #2c3e50;
  }
  
  form div {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #1a252f;
  }
  
  /* Estilos para la vista de herramientas */
  .view-container {
    width: 55%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin:40px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .view-container h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #2c3e50;
  }
  
  /* Lista de herramientas */
  #consumibles-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Tarjeta de cada herramientas */
  .consumible-card {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .consumible-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
  }
  
  .consumible-card h3 {
    margin: 5px;
    font-size: 18px;
    color: #2c3e50;
  }
  
  .consumible-card p {
    margin: 5px;
    font-size: 14px;
    color: #555;
  }
  
  /* Responsividad */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .form-container, .view-container {
      width: 100%;
    }
  
    .consumible-card {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .consumible-card img {
      margin-bottom: 10px;
    }
  }
  