/* Estilos Generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Sección Hero */
.hero {
  background: url('https://source.unsplash.com/1600x600/?industry,metal') no-repeat center center/cover;
  color: rgb(234, 89, 17);
  text-align: center;
  padding: 100px 20px;
}
.hero h1 {
  font-size: 2.5rem;
}

/* Contenedor Principal */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

/* Secciones */
.section {
  padding: 40px 20px;
  background: white;
  margin: 20px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Servicios */
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.service {
  flex: 1;
  padding: 20px;
  min-width: 250px;
  text-align: center;
}
.service img {
  width: 100px;
  height: 100px;
}

/* Sección Contacto */
.cta {
  text-align: center;
  padding: 20px;
}
.cta button {
  background: #d9534f;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
}
.cta button:hover {
  background: #c9302c;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px 0;
}
