/* /CSS/menu.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50; /* Color de fondo más moderno */
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidad */
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px; /* Más padding para un mejor aspecto */
  transition: all 0.3s ease;
  border-radius: 8px; /* Bordes redondeados */
  background-color: #34495e; /* Fondo para cada enlace */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra para los enlaces */
  display: inline-block; /* Para que el padding funcione correctamente */
}

nav ul li a:hover {
  background-color: #1abc9c; /* Color de hover más llamativo */
  transform: translateY(-2px); /* Efecto de levantar */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada al hover */
}

.logo img {
  height: 50px;
  border-radius: 8px; /* Bordes redondeados para el logo */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra para el logo */
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li {
    margin: 10px 0;
  }

  nav ul li a {
    width: 100%; /* Ocupar todo el ancho en móviles */
    text-align: center; /* Centrar el texto */
  }

  .logo {
    margin-bottom: 10px;
  }
}