

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/CSS/navbar.css">
</head>
<body>
<nav>
  <ul>
    <li><a href="menu.html">Inicio</a></li>
    <li><a href="agregarPersona.html">Agregar Persona</a></li>
    <li><a href="ordenTrabajo.html">Agregar Orden De Trabajo</a></li>
    <li><a href="agregarModulo.html">Agregar Modulo</a></li>
    <li><a href="agregarHerramienta.html">Agregar Herramienta</a></li>
    <li><a href="agregarConsumible.html">Agregar Consumible</a></li>
    <li><a href="">Inventario disponible</a></li>
    <li><a href="entregarHerramienta.html">Entregar/Recibir Herramienta</a></li>
    <li><a href="">Consultar Horas</a></li>
  </ul>
</nav>
</body>
</html>